<!DOCTYPE html>
<html>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }
        /* Header/Blog Title */
        .header {
            padding: 0px;
            text-align: center;
            background: white;
        }
        .header h1 {
            font-size: 30px;
        }
        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }
        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }
        /* Fake image */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 40px;
            text-align: center;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
        /* current state initialisation*/
        #currentstate {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
            text-align: center;
            font-size: 40px;
        }
        html, body, #container {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        /* Css  Properties for Pallets Table */
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }

    </style>
<head>
    <link rel="shortcut icon" href="https://s3.amazonaws.com/django-blog/ico/favicon_v2.ico">
    <title>Workstation State</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
</head>
<body>
    <div class="header"></div>
        <div class="topnav">
            <a href="/dashboard">Dashboard</a>
            <a href="/state">States</a>
            <a href="/statehistory">State History</a>
            <a href="/history">Pallets</a>
            <a href="/pallethistory">Pallet History</a>
        </div>
        <div class="row">
            <div class="leftcolumn">
                <div class="card">
                    <h2>Workstation State</h2>
                    <h5>Retrieves Workstation state every Second</h5>
                    <div id="log"> </div>
                </div>
            </div>
            <div class="rightcolumn">
                <div class="card">
                    <h2>Current State</h2>
                    <div id="currentstate" style="height:100px;">State</div>
                </div>
            </div>
        </div>
<script>
    window.setInterval(function(){
        getState()
        getStateList()
    }, 1000);

    function getState(){
        console.log("get state routine...");
        //Contact REST endpoint on the server
        $.get( "/workstation/state", function( data ) {
            //Message format = [id, state, time]
            dataObj1 = JSON.parse(data);
            //console.log(dataObj);
            updateStatusDisplay("currentstate", dataObj1);
        });
    }
    function updateStatusDisplay(id, dataObj) {
        var el = document.getElementById(id);
        var Key, State, Time;
        for(var i in dataObj) {
            Key = dataObj[i][0];
            State = dataObj[i][1];
            Time = dataObj[i][2];
        }
        if (State == "Idle") {
            el.innerText = "IDLE";
            el.style.color = "black";
            el.style.backgroundColor = "#ffb90f";
        } else if (State == "Working") {
            el.innerText = "WORKING";
            el.style.color = "black";
            el.style.backgroundColor = "#66cd00";
        } else if (State  == "Error") {
            el.innerText = "ERROR";
            el.style.color = "black";
            el.style.backgroundColor = "#ff4040";
        } else {
            el.style.backgroundColor = "aaa";
            el.innerText = " ";
        }
    }

    function getStateList(){
        console.log("get state routine...");
        //Contact REST endpoint on the server
        $.get( "/workstation/allstates", function( data ) {
            dataObj = JSON.parse(data);
            //console.log(dataObj);
            htmlTable=getHtmlTable(dataObj);
            $("#log").html(htmlTable);
        });
    }
    function getHtmlTable(dataObj){
        var tb="<table>\n" +
            "  <tr>\n" +
            "    <th>StateNo</th>\n" +
            "    <th>State</th>\n" +
            "    <th>Time</th>\n" +
            "  </tr>";

        for(var i in dataObj)
        {
            var Key = dataObj[i][0];
            var State = dataObj[i][1];
            var Time = dataObj[i][2];
            tb+="<tr><td>"+Key+"</td><td>"+State+"</td><td>"+Time+"</td>";
        }
        tb+="</table>";
        return tb;
    }
</script>
</html>