<!DOCTYPE html>
<html>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
    }
    /* Header/Blog Title */
    .header {
        padding: 0px;
        text-align: center;
        background: white;
    }
    .header h1 {
        font-size: 30px;
    }
    /* Style the top navigation bar */
    .topnav {
        overflow: hidden;
        background-color: #333;
    }
    /* Style the topnav links */
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {
        float: left;
        width: 60%;
    }
    /* Right column */
    .rightcolumn {
        float: left;
        width: 40%;
        background-color: #f1f1f1;
        padding-left: 20px;
    }
    /* Fake image */
    .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 40px;
        text-align: center;
    }

    /* Add a card effect for articles */
    .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
    }
    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
            width: 100%;
            padding: 0;
        }
    }
    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
        .topnav a {
            float: none;
            width: 100%;
        }
    }
    /* current state initialisation*/
    #currentstate {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
        text-align: center;
        font-size: 40px;
    }
    html, body, #container {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    /* Css  Properties for Pallets Table */
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    tr:nth-child(even) {
        background-color: #dddddd;
    }

</style>
<head>
    <link rel="shortcut icon" href="https://s3.amazonaws.com/django-blog/ico/favicon_v2.ico">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <title>Workstation Events</title>
</head>
<body>
    <div class="header"></div>
    <div class="topnav">
        <a href="/state">States</a>
        <a href="/events">Events</a>
        <a href="/history">History</a>
        <a href="/dashboard">Dashboard</a>
        <a href="/pallethistory">Pallet History</a>
        <a href="/statehistory">State History</a>
    </div>
    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>Workstation State History</h2>
                <h5>Retrieves Workstation State History given time range</h5>
                <div id="log"> </div>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>DateRangeSelect</h2>
                <input type="text" name="datetimes" style="width: 100%"/>
            </div>
        </div>
    </div>
<script>
    function htmlTableRange(dataObj){
        var tb="<table>\n" +
            "  <tr>\n" +
            "    <th>ID</th>\n" +
            "    <th>State</th>\n" +
            "    <th>Time</th>\n" +
            "  </tr>";

        for(var i in dataObj)
        {
            var Key = dataObj[i][0];
            var State = dataObj[i][1];
            var AlarmText = dataObj[i][2];
            var Time = dataObj[i][3];
            tb+="<tr><td>"+Key+"</td><td>"+State+"</td><td>"+Time+"</td>";
        }
        tb+="</table>";
        return tb;
    }

    $.postJSON = function(url, data) {
        return jQuery.ajax({
            'type': 'POST',
            'url': url,
            'contentType': 'application/json',
            'data': data,
            'dataType': 'json',
            'success': function(data) {
                console.log(data);
                htmlTable = htmlTableRange(data);
                $("#log").html(htmlTable);
            }
        });
    };

    $('input[name="datetimes"]').daterangepicker({
        "showDropdowns": true,
        "timePicker": true,
        "timePicker24Hour": true,
        "timePickerSeconds": true,
        "startDate": "04/12/2018",
        "endDate": "08/12/2018",
        "opens": "right",
        ranges: {
            'Today': [moment(), moment()],
            'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
            'Last 7 Days': [moment().subtract(6, 'days'), moment()],
            'Last 30 Days': [moment().subtract(29, 'days'), moment()],
            'This Month': [moment().startOf('month'), moment().endOf('month')],
            'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        },
        "locale": {
            "cancelLabel": 'Clear',
            "format": "DD/MM/YYYY HH:mm:ss" ,
            "separator": " - ",
            "applyLabel": "Apply",
            "cancelLabel": "Cancel",
            "fromLabel": "From",
            "toLabel": "To",
            "customRangeLabel": "Custom",
            "weekLabel": "W",
            "daysOfWeek": [
                "Su",
                "Mo",
                "Tu",
                "We",
                "Th",
                "Fr",
                "Sa"
            ],
            "monthNames": [
                "January",
                "February",
                "March",
                "April",
                "May",
                "June",
                "July",
                "August",
                "September",
                "October",
                "November",
                "December"
            ],
            "firstDay": 1
        },
        "alwaysShowCalendars": true,

        }, function(start, end, label) {
            console.log('New date range selected: ' + start.format('YYYY-MM-DDTHH:mm:ss') + ' to ' + end.format('YYYY-MM-DDTHH:mm:ss') + ' (predefined range: ' + label + ')');
            //var reply = $.post("/workstation/staterange", {"Begin": start.format('YYYY-MM-DDTHH:mm:ss'), "End": end.format('YYYY-MM-DDTHH:mm:ss')});
            var sendstring = {Begin: start.format('YYYY-MM-DDTHH:mm:ss'), End: end.format('YYYY-MM-DDTHH:mm:ss')};
            var reply1 = $.postJSON('/workstation/staterange', JSON.stringify(sendstring));
            }
    );

</script>
</body>
</html>